# wow-english-school

./: WowApp.slnx
WowApp/: Program.cs  WowApp.csproj  appsettings.Development.json  appsettings.json
WowApp/Components/: App.razor  Routes.razor  _Imports.razor
WowApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WowApp/Components/Layout/: AdminLayout.razor  Footer.razor  Header.razor  HeaderAdmin.razor  MainLayout.razor  NavMenu.razor
WowApp/Components/Pages/: AboutUs.razor  AddReview.razor  AppointmentCallback.razor  AppointmentClient.razor  Contract.razor  EvantsPage.razor  Home.razor  OurContacts.razor  OurReviews.razor  PortfolioPage.razor  ServicesPage.razor
WowApp/Controllers/: CultureController.cs
WowApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WowApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+11 more)
WowApp/EntityModels/: Appointment.cs  CallbackRequest.cs  HomeSection.cs  Portfolio.cs  Review.cs  ServiceClient.cs
WowApp/Migrations/: 20251231172405_InitDb.Designer.cs  20251231172405_InitDb.cs  20260101150645_InitDB.Designer.cs  20260101150645_InitDB.cs  20260101172654_AddRatingToReview.Designer.cs  20260101172654_AddRatingToReview.cs  20260101180917_FixedNullableForReview.Designer.cs  20260101180917_FixedNullableForReview.cs  20260101192656_AddHomeSection.Designer.cs  20260101192656_AddHomeSection.cs  20260101204914_AddIsCultureField.Designer.cs  20260101204914_AddIsCultureField.cs  ApplicationDbContextModelSnapshot.cs
WowApp/ModelsDTOs/: AppointmentCreateDto.cs  CalendarRowDto.cs  CallbackCreateDto.cs  HomeSectionEditVm.cs  HomeSectionForm.cs  RequestBaseDto.cs
WowApp/Properties/: launchSettings.json
WowApp/Resources/: SharedResource.Designer.cs  SharedResource.resx  SharedResource.uk.resx
WowApp/Services/: ClientService.cs  CultureStateService.cs  ImageService.cs  PortfolioService.cs  ReviewService.cs  TelegramBotService.cs
WowApp/TelegramBot/: AppointmentNotifier.cs  TelegramOptions.cs
WowApp/wwwroot/: app.css  culture.js  englishclub.css  site-style.css  site.js
(+52 files in other folders)
